NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://ala:8sQ6bEpGhMibki1J@cluster0.5jrcfts.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.O7CknvDXZ2dy9xud9AeICjzYWx1WrV_LbyJ6rrIZNHk"